<html>
  <head>
    <title>EMOF</title>
    <link rel="stylesheet" type="text/css" href="emof.css" />
    <link
      rel="icon"
      href="pictures/icon.png"
    />
  </head>
  <body>
    <div class="header-wrap">
      <header
        id="page-header-id"
        class="page-header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="page-header__inner">
          <a href="#main" id="skip-to-content">Skip to Page content</a>
          <a
            href="landing.html"
            title="Link to kahoot.com homepage"
            aria-label="Link to kahoot.com homepage"
            class="logo-link"
          >
            <img alt="" src="pictures/logo.png" class="logo_landing" />
          </a>
          <nav
            id="header-menu"
            class="header-menu header-menu--microsite"
            aria-label="Navigation"
            data-translated="1"
            itemscope=""
            itemtype="https://schema.org/SiteNavigationElement"
          >
            <ul
              id="menu-homepage-menu-right"
              class="header-menu-right first-in-focus"
            >
              <li
                id="menu-item-92362"
                class="mobile-hide menu-item menu-item-type-custom menu-item-object-custom menu-item-92362"
              >
                <a href="explore_formulars.html" itemprop="url"
                  ><span class="menu-item-text">Explore formulars</span></a
                >
              </li>
              <li
                id="menu-item-92365"
                class="btn-wrap menu-item menu-item-type-custom menu-item-object-custom menu-item-92365"
              >
                <a
                  href="signup.html"
                  data-tracking-id="sign-up-top-bar"
                  itemprop="url"
                  >Sign up</a
                >
              </li>
              <li
                id="menu-item-92366"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92366"
              >
                <a
                  href="login.html"
                  data-tracking-id="sign-in-top-bar"
                  itemprop="url"
                  ><span class="menu-item-text">Log in</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <main id="main" class="page">
      <section class="page-section">
        <div
          class="hero-video-boxes hero-video-boxes--remove-box dv- dv-background"
          data-amplitude-link-position="hero"
          style="
            background-image: url(pictures/landing.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          "
        >
          <div class="outer">
            <div class="inner">
              <div
                class="hero-video-boxes--group hero-video-boxes--large-image hero-video-boxes--remove-box"
              >
                <div class="hero-video-boxes__content">
                  <div class="hero-video-boxes--content-inner">
                    <h1></h1>
                    <h1 style="font-size: 38px">
                      Give feedback for everything you want and share your
                      experiences with others in an anonymous way.
                    </h1>
                    <p></p>
                    <p>
                      <span 16px=""
                        ><b
                          >An event, a person, a place, a product... Anything
                          you want.</b
                        ></span
                      >
                      <br />
                    </p>

                    <p></p>
                  </div>
                </div>
                <div
                  class="hero-video-boxes__video hero-video-boxes--video-container"
                >
                  <div class="video-wrap" style="width: 100%">
                    <img
                      src="https://kahoot.com/files/2023/03/phonelaptop-cleartext-min.png"
                      alt="Video"
                      width="650"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <style>
          .hero-video-boxes {
            padding-top: 0.1rem;
          }
          .single-content-area:first-of-type {
            padding-bottom: 0;
            padding-top: 0;
          }
          .single-content-area:first-of-type img {
            display: block;
            max-width: 100%;
            height: auto;
          }
          .single-content-area:first-of-type h1 {
            margin-top: 0;
          }
          .single-content-area:first-of-type,
          html.page--mosaic-hero
            .single-content-area:first-of-type
            + .mosaic-hero,
          html.page--mosaic-hero .mosaic-hero--box_black {
            background-color: #cc131a;
            margin-top: 0;
            padding-top: 0;
          }
        </style>
        <style>
          .hero-video-boxes
            .hero-video-boxes--group
            .hero-video-boxes__content {
            flex-basis: 50%;
          }

          .hero-video-boxes
            .hero-video-boxes--group
            .hero-video-boxes--video-container {
            flex-basis: 50%;
          }
        </style>
      </section>
    </main>
  </body>
</html>
